[gd_scene load_steps=6 format=3 uid="uid://dsyxf7bfftyk6"]

[ext_resource type="PackedScene" uid="uid://idl34wjpcp2s" path="res://enemy/enemy.tscn" id="1_vm15e"]
[ext_resource type="Texture2D" uid="uid://c2j8vwrt8diii" path="res://sprites/boss_enemy.png" id="2_y2i42"]
[ext_resource type="PackedScene" uid="uid://co1d1vvute6js" path="res://sprites/boss_enemy_walk.ase" id="3_rpgoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui8uk"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otevp"]
size = Vector2(64.5, 65)

[node name="BossEnemy" groups=["boss"] instance=ExtResource("1_vm15e")]
speed = 2.0
max_hp = 1600

[node name="CollisionShape2D" parent="CharacterBody2D" index="0"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_ui8uk")

[node name="CollisionShape2D" parent="CharacterBody2D/Area2D" index="0"]
position = Vector2(31.75, 32)
shape = SubResource("RectangleShape2D_otevp")

[node name="Polygon2D" parent="CharacterBody2D" index="2"]
color = Color(0, 0.634375, 0.563008, 1)
polygon = PackedVector2Array(0, 0, 64, 0, 64, 64, 0, 64)

[node name="Sprite2D" parent="CharacterBody2D" index="4"]
position = Vector2(32, 32)
texture = ExtResource("2_y2i42")

[node name="enemy_walk" parent="CharacterBody2D" index="5"]
visible = false

[node name="boss_enemy_walk" parent="CharacterBody2D" index="6" instance=ExtResource("3_rpgoe")]
position = Vector2(32, 32)
autoplay = "default"
frame = 3
frame_progress = 0.515931

[node name="DescriptionLabel" parent="." index="4"]
text = "Big and slow"

[node name="NameLabel" parent="." index="5"]
text = "Boss"
